{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.18.0",
    "sdksVersions": {},
    "version": "1.18.2",
    "libraryName": "extension",
    "libraryId": "b699d065-970a-4991-9c98-e98468d10160",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "extension",
    "solutionShortDescription": "extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
