{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "helloworld-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloworld/HelloworldWebPart.js",
          "manifest": "./src/webparts/helloworld/HelloworldWebPart.manifest.json"
        }
      ]
    },
    "helloextension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/helloextension/HelloextensionApplicationCustomizer.js",
          "manifest": "./src/extensions/helloextension/HelloextensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloworldWebPartStrings": "lib/webparts/helloworld/loc/{locale}.js",
    "HelloExtensionApplicationCustomizerStrings": "lib/extensions/helloextension/loc/{locale}.js"
  }
}